- name: Install alloy
  ansible.builtin.include_tasks: install.yml
  tags: [install]

- name: Configure alloy
  ansible.builtin.include_tasks: configure.yml
  tags: [configure]

- name: Manage alloy service
  ansible.builtin.include_tasks: service.yml
  tags: [service]
